[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=php-fpm
autorestart=true
startretries=3

[program:worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php /app/artisan queue:work --tries=3
autostart=true
autorestart=true
numprocs=2

# [program:cron]
# command=cron
# autostart=true
# autorestart=true
# redirect_stderr=true
